<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        body {
         
            background-image: url('car.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color:white;
   
        }
        .container{
            height:2000px;
            width:800px;
            margin: 0 auto;
            background-color:white;
            border: 1px solid white;
            background-image: url(cars.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: top center;
           
        }
        .menu-top{
            width: 100%;
            padding:2px;
            position: fixed;
            background-color:white;
            position: sticky;
            top: 0;
            display:flex;
        }
        .titulo-home{
            margin-top: 6px;
            margin-left: 4px;
        }
    </style>
</head>
<body>

    <div class ="menu-top">
        <img src="insta.svg">
        <h1 class="titulo-home">Pagina home</h1>
        
    </div>
    <div class ="container">
       <img src="insta.svg">
    </div>
</body>
</html>