<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            color: #444;
        }

        .lesson-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        a {
            text-decoration: none;
        }

        button {
            width: 200px; /* Define uma largura fixa para os botões */
            padding: 10px 0; /* Ajusta o espaçamento interno para centralizar o texto */
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Aulas HTML</h1>
    <div class="lesson-links">
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-01/index.html"><button>Aula 01</button></a>
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-02/index.html"><button>Aula 02</button></a>
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-03/index.html"><button>Aula 03</button></a>
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-04/index.html"><button>Aula 04</button></a>
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-05/index.html"><button>Aula 05</button></a>
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-06/index.html"><button>Aula 06</button></a>
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-07/index.html"><button>Aula 07 - Parte 01</button></a>
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-07/index%20(2).html"><button>Aula 07 - Parte 02</button></a>
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-08/index.html"><button>Aula 08</button></a>
        <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/todosefeitos.html"><button>Aula 09</button></a>
    </div>
</body>
</html>
