<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1, input, button, p {
            margin: 10px 0;
        }
        input, button {
            width: 500px;
            height: 40px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgreen;
        }
    </style>
    <title>Atv 06</title>
</head>
<body>
    <h1>Digite sua idade</h1>
    
    <input type="number" id="numero">
    <button onclick="alertaDeClique()">Envie aqui</button>

    <p id="resultado"></p>
</body>
</html>
