<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 12</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1, input, button, p {
            margin: 10px 0;
        }
        input, button {
            width: 500px;
            height: 40px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <h1>Descubra se o triangulo é isoceles, escaleno ou equilátero</h1>

    <h3>Digite o valor do primeiro lado</h3>
    <input type="number" id = "numero1">

    <h3>Digite o valor do segundo lado</h3>
    <input type="number" id = "numero2">

    <h3>Digite o valor do terceiro lado</h3>
    <input type="number" id = "numero3">

    <button onclick = "alertaDeClique()">Clique aqui para saber o resultado</button>

    <p id = "resultado"></p>


</body>
<script src = "script.js"></script>
</html>