<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atv05</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1, input, button, p {
            margin: 10px 0;
        }
        input, button {
            width: 500px;
            height: 40px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgreen;
        }
        #cor{
            width: 500px;
            height: 300px;
            
        }
    </style>
    
</head>
<body>
    <div id="cor">
        <button id = "botao" onclick="alertaDeClique()">Clique para mudar a cor do botâo e da div</button>
    </div>


   
  
</body>
<script src="script.js"></script>
</html>