<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos</title>
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            justify-content: center;
            color:black;
            
        }
        body {
            background-color: #f9f9f9;
            margin-bottom: 30px;
            padding:20px;
            margin: 0;
        }
        button {
            background-color:aqua;
            padding: 10px 0;
            width: 200px;
            font-size: 16px;
            color: #000000;
            border-radius: 5px;
            cursor: pointer;
         }

         .oi{
            flex-direction: column;
            gap:15px;
            display: flex;
            align-items: center;
         }
    </style>
</head>
<body>
    <div class="oi">
    <h1>Efeitos HTML</h1>
    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/gradiente.html"><button>Gradient</button></a>
    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/animation.html"><button>Animation</button></a>
    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/border-radius.html"><button>Border-Radius</button></a>
    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/atividade.html"><button>Atividade</button></a>
    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/opacity.html"><button>Opacity</button></a>
    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/rotate.html"><button>Rotate</button></a>
    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/scale.html"><button>Scale</button></a>
    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/transition.html"><button>Transition</button></a>
    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/DS-WEB/Aula-09/translate.html"><button>Translate</button></a>
    </div>
</body>
</html>