<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Atv 02</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1, input, button, p {
            margin: 10px 0;
        }
        input, button {
            width: 500px;
            height: 40px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <h2>Digite o valor para saber se ele é par ou impar</h2>
    
    <input type="number" id="number">

    <button onclick = "alertaDeClique()">Envie aqui</button>

    <p id = "resultado"></p>

    <script src="script.js"></script>
</body>
</html>