<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativivdade 10</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1, input, button, p {
            margin: 10px 0;
        }
        input, button {
            width: 500px;
            height: 40px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atvidade 10</title>
</head>
<body>
    <h3>Digite o primeiro valor</h3>
    <input type="number" id="primeiro">

    

    

    <button onclick="alertaDeClique()">Clique aqui para realizar a operação</button>

    <p id = "resultado"></p>
</body>
<script src="script.js"></script>
</html>
</body>
</html>