<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Código HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: aquamarine;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            color: blue;
            background-color: rgb(33, 156, 201);
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Olá, esse é o meu código HTML</h1>

    <img src="theoffice.webp" alt="Imagem de The Office" height="300" width="400">

    <br><br>

    <button>Novo Botão</button>

    <p>Trabalho Senai</p>

    <a href="file:///C:/Users/Aluno/Downloads/Aulas%20HTML/index.html">
        <button>Botão Retorno ao Lobby</button>
    </a>
</body>
</html>


