<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Atv 03</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1, input, button, p {
            margin: 10px 0;
        }
        input, button {
            width: 500px;
            height: 40px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Digite minusculo para se converter em maiusculas</h1>
    
    <input type="text" id ="nome">

    <button onclick = "alertaDeClique()">Clique aqui para conversão</button>

    <p id = "resultado"></p>

    
</body>
</html>